ENV="development"
PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=go-project
BLUEPRINT_DB_USERNAME=root
BLUEPRINT_DB_PASSWORD=
BLUEPRINT_DB_ROOT_PASSWORD=
